# shiliao

./: pom.xml
src/main/java/com/linghe/shiliao/: CodeGenerator.java  ShiliaoApplication.java
src/main/java/com/linghe/shiliao/aop/: LogAop.java  LogAopAspect.java  RuleAop.java  RuleAopAspect.java
src/main/java/com/linghe/shiliao/common/: AppHttpCodeEnum.java  Constants.java  CustomException.java  JacksonObjectMapper.java  R.java
src/main/java/com/linghe/shiliao/common/text/: CharsetKit.java  Convert.java
src/main/java/com/linghe/shiliao/config/: FastJson2JsonRedisSerializer.java  FilterConfig.java  MinIoClientConfig.java  MinioConfig.java  MybatisPlusConfig.java  RedisConfig.java  RequestConfig.java  SwaggerConfig.java  WebMvcConfig.java  myConfig.java
src/main/java/com/linghe/shiliao/controller/: CaseController.java  CasesController.java  CheckController.java  ChecksController.java  LoginfoController.java  RuleController.java  TestController.java  UserController.java  UserMessageController.java
src/main/java/com/linghe/shiliao/entity/: BaseEntity.java  Case.java  Cases.java  Check.java  Checks.java  Codes.java  Loginfo.java  ObjectItem.java  OssFile.java  Rule.java  UserMessage.java
src/main/java/com/linghe/shiliao/entity/dto/: CasesDto.java  CasesExcel.java  ChecksDto.java  Dto.java  LogDto.java  LoginDto.java  PageRequestDto.java  PageResponseResult.java  PasswordDto.java  ResponseResult.java  UserMessageDto.java  UserMessageExcelDto.java  UserMessageOutDto.java
src/main/java/com/linghe/shiliao/entity/vo/: UserMessageVo.java
src/main/java/com/linghe/shiliao/filter/: HTMLFilter.java  JWTInterceptor.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/linghe/shiliao/mapper/: CaseMapper.java  CasesMapper.java  CheckMapper.java  ChecksMapper.java  CodesMapper.java  LoginfoMapper.java  RuleMapper.java  UserMessageMapper.java
src/main/java/com/linghe/shiliao/service/: CaseService.java  CasesService.java  CheckService.java  ChecksService.java  CodesService.java  FileService.java  IFileService.java  LoginfoService.java  MailService.java  RuleService.java  UserMessageService.java  UserService.java
src/main/java/com/linghe/shiliao/service/impl/: CaseServiceImpl.java  CasesServiceImpl.java  CheckServiceImpl.java  ChecksServiceImpl.java  CodesServiceImpl.java  FileServiceImpl.java  LoginfoServiceImpl.java  MailServiceImpl.java  MinioFileServiceImpl.java  RuleServiceImpl.java  UserMessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/linghe/shiliao/task/: DeleteCodeImgTask.java  LocalFileTask.java
src/main/java/com/linghe/shiliao/text/: CharsetKit.java  Constants.java  Convert.java  FileSuffix.java
src/main/java/com/linghe/shiliao/utils/: Base64.java  DateUtils.java  EscapeUtil.java  FileUploadUtils.java  HttpHelper.java  HttpUtils.java  IdUtils.java  JwtUtils.java  Md5Utils.java  MimeTypeUtils.java  MinIoUtils1.java  MinIoUtils2.java  MinioClientUtils.java  MinioUtils.java  Page.java  RedisCache.java  SMSUtils.java  ServletUtils.java  SpringUtils.java  StrFormatter.java  UUID.java  VerifyCodeUtils.java  WordUtil.java
src/main/resources/: application.properties  application.yml  httpsKey.p12  server.jks  shiliao.jks
src/main/resources/mapper/: CasesMapper.xml  CheckMapper.xml  ChecksMapper.xml  CodesMapper.xml  LoginfoMapper.xml  UserMessageMapper.xml
src/main/resources/mybatis/: mybatis.xml
src/main/resources/mybatis/mapper/: CaseMapper.xml  RuleMapper.xml  UserMessageMapper.xml
src/main/resources/template/: Color颜色对照表.xml  casesWord.xml  ceshi111.xml  用户信息模板.xml
src/test/java/com/linghe/shiliao/: ShiliaoApplicationTests.java
