#server.ssl.enabled=true
#server.ssl.key-store-type=JKS
#server.ssl.key-store=classpath:server.jks
#server.ssl.key-store-password=123456
#server.ssl.key-alias=server
#server.ssl.trust-store=classpath:server.jks
#server.ssl.trust-store-password=123456
#server.ssl.trust-store-provider=SUN
#server.ssl.trust-store-type=JKS
##开启双向验证none、want和need。
##need需要双向验证；
##none表示不验证客户端；
##want表示会验证，但不强制验证，即验证失败也可以成功建立连接
#server.ssl.client-auth=need

minio.url:http://47.94.216.226:9000
minio.endpoint:localhost
minio.accessKey:yQtSg8dkioa6my8N
minio.secretKey:4AyGZ9rxiFUIif3njzUJ2dRUpzaOj6RE
minio.bucketName:shiliao
previewUrl:http://47.94.216.226:9000